<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/lead.png" type="image/x-icon">
    <title>Mesto</title>
</head>

<body>
    <wrapper class="body__wrapper">
        <header class="header">
            <a href="#" class="header__logo"><img src="img/logo.svg" alt="logotip"></a>
        </header>
        <main class="main__page">
            <section class="profile">
                <img class="avatar" src="img/avatar.jpg" alt="photo">
                <div class="block__reg">
                    <div class="registration">
                        <h1 class="name">Жак-Ив Кусто</h1>
                        <button class="registration__button"><img class="button__img" src="img/Vector1.svg"
                                alt="button of registration"></button>
                    </div>
                    <h2 class="statys">Исследователь океана</h2>
                </div>
                <button class="add__button">
                    <div class="plus__conteiner">
                        <span class="plus1"></span>
                        <span class="plus2"></span>
                    </div>
                </button>
            </section>
            <section class="elements">
                <ul class="elements__card">
                    <li class="card__list">
                        <img class="card__img" src="./img/karahaevsk.png" alt="karahaevsk">
                        <div class="card__text">
                            <h2 class="text__h2">Карачаевск</h2>
                            <button class="button__card"><img class="button__img" src="./img/Vector.svg"
                                    alt="karahaevsk"></button>
                        </div>
                    </li>
                    <li class="card__list">
                        <img class="card__img" src="./img/karahaevsk.png" alt="karahaevsk">
                        <div class="card__text">
                            <h2 class="text__h2">Карачаевск</h2>
                            <button class="button__card"><img class="button__img" src="./img/Vector.svg"
                                    alt="karahaevsk"></button>
                        </div>
                    </li>
                    <li class="card__list">
                        <img class="card__img" src="./img/karahaevsk.png" alt="karahaevsk">
                        <div class="card__text">
                            <h2 class="text__h2">Карачаевск</h2>
                            <button class="button__card"><img class="button__img" src="./img/Vector.svg"
                                    alt="karahaevsk"></button>
                        </div>
                    </li>
                    <li class="card__list">
                        <img class="card__img" src="./img/karahaevsk.png" alt="karahaevsk">
                        <div class="card__text">
                            <h2 class="text__h2">Карачаевск</h2>
                            <button class="button__card"><img class="button__img" src="./img/Vector.svg"
                                    alt="karahaevsk"></button>
                        </div>
                    </li>
                    <li class="card__list">
                        <img class="card__img" src="./img/karahaevsk.png" alt="karahaevsk">
                        <div class="card__text">
                            <h2 class="text__h2">Карачаевск</h2>
                            <button class="button__card"><img class="button__img" src="./img/Vector.svg"
                                    alt="karahaevsk"></button>
                        </div>
                    </li>
                    <li class="card__list">
                        <img class="card__img" src="./img/karahaevsk.png" alt="karahaevsk">
                        <div class="card__text">
                            <h2 class="text__h2">Карачаевск</h2>
                            <button class="button__card"><img class="button__img" src="./img/Vector.svg"
                                    alt="karahaevsk"></button>
                        </div>
                    </li>
                </ul>
            </section>
        </main>
    </wrapper>

</body>

</html>